# cerebro

./: .gitignore  CHANGELOG.md  CLAUDE.md  CLAUDE_README.md  MarvelHeroes.DpsMeter.sln  README.md
Gazillion/: Gazillion.csproj
MarvelHeroes.DpsMeter/: App.xaml  App.xaml.cs  BuffOverlayWindow.xaml  BuffOverlayWindow.xaml.cs  CooldownOverlayWindow.xaml  CooldownOverlayWindow.xaml.cs  DpsOverlayWindow.xaml  DpsOverlayWindow.xaml.cs  MarvelHeroes.DpsMeter.csproj  app.manifest
MarvelHeroes.DpsMeter.Tests/: DpsMeterCoreTests.cs  EternitySplinterTrackerTests.cs  MarvelHeroes.DpsMeter.Tests.csproj  SnapshotStoreTests.cs  StackCountParserTests.cs
MarvelHeroes.DpsMeter/Controls/: BuffStatsPanel.xaml  BuffStatsPanel.xaml.cs  BuffStripPanel.xaml  BuffStripPanel.xaml.cs  BuffTrackerPanel.xaml  BuffTrackerPanel.xaml.cs  CooldownTrackerPanel.xaml  CooldownTrackerPanel.xaml.cs  DpsDisplayPanel.xaml  DpsDisplayPanel.xaml.cs  FreeLayoutBuffPanel.xaml  FreeLayoutBuffPanel.xaml.cs  FreeLayoutCooldownPanel.xaml  FreeLayoutCooldownPanel.xaml.cs  LiveDashboardPanel.xaml  LiveDashboardPanel.xaml.cs  LogViewerPanel.xaml  LogViewerPanel.xaml.cs  LootScannerPanel.xaml  LootScannerPanel.xaml.cs  ReportViewerPanel.xaml  ReportViewerPanel.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs
MarvelHeroes.DpsMeter/Interop/: User32.cs
MarvelHeroes.DpsMeter/Models/: DpsSnapshot.cs
MarvelHeroes.DpsMeter/Services/: AffixNames.cs  AffixPatternCatalog.cs  AffixTierCatalog.cs  AvatarNamesByProto.cs  BossNames.cs  BossPrototypes.cs  BuffDisplayClassifier.cs  BuffStatCatalog.cs  BuffTracker.cs  BundledIconCatalog.cs  CerebroVersion.cs  CombatantPrototypes.cs  ConditionNames.cs  CooldownTracker.cs  CooldownTrackerConfig.cs  DpsMeter.cs  DpsOverlayPresenter.cs  EternitySplinterTracker.cs  GlobalHotkey.cs  HeroAvatarImages.cs  HeroPowers.cs  HeroPrototypes.cs  HuntCriteria.cs  LootHuntConfig.cs  LootScannerDiagnostic.cs  PowerHeroByProto.cs  PowerIconByProto.cs  PowerNames.cs  PowerNamesByProto.cs  PropertyEnumNames.cs  RolledLootPrototypes.cs  SplinterCooldownSoundPlayer.cs  TestModeDataFeed.cs  TrackedBuffsConfig.cs  UpdateChecker.cs  UpdateInstaller.cs
MarvelHeroes.DpsMeter/Windows/: ChangelogWindow.xaml  ChangelogWindow.xaml.cs  DpsLiveWindow.xaml  DpsLiveWindow.xaml.cs  HotkeyCaptureWindow.xaml  HotkeyCaptureWindow.xaml.cs  IconPickerWindow.xaml  IconPickerWindow.xaml.cs  MainAppWindow.xaml  MainAppWindow.xaml.cs  ReportViewerWindow.xaml  ReportViewerWindow.xaml.cs
NetworkSniffer/: DpsOverlaySettingsFile.cs  GazillionArchiveReader.cs  MarvelHeroesComporator.NetworkSniffer.csproj  MhMissionSniffer.cs  MuxStreamParser.cs  TcpReassembler.cs
scripts/: GenerateBossNames.ps1  GeneratePrototypeNames.ps1  PackageReadme.txt  generate_appicon.ps1  publish.ps1
scripts/IconExtractor/: IconExtractor.csproj  Program.cs
scripts/PrototypeEnumDumper/: Program.cs  PrototypeEnumDumper.csproj
