<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MarvelHeroesComporator.NetworkSniffer</RootNamespace>
    <AssemblyName>MarvelHeroesComporator.NetworkSniffer</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpPcap" Version="6.3.0" />
    <PackageReference Include="PacketDotNet" Version="1.4.7" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lets MarvelHeroes.DpsMeter.Tests reach the private archive parsers (the property-
         collection walker is wire-format critical and we want unit tests that pin its
         behaviour without going through the full network sniffer / packet capture path). -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>MarvelHeroes.DpsMeter.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gazillion\Gazillion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Google.ProtocolBuffers">
      <HintPath>..\lib\Google.ProtocolBuffers.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
