<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>MarvelHeroes.DpsMeter</RootNamespace>
    <!--
      Output EXE / assembly filename.  The project name on disk is still
      MarvelHeroes.DpsMeter (sln + csproj + namespace are stable internal IDs), but
      the user-facing product is "Cerebro" so the EXE in Task Manager, on the
      taskbar, in Alt+Tab, and in Explorer reads as Cerebro.exe.
    -->
    <AssemblyName>Cerebro</AssemblyName>
    <!--
      Default version baked into dev builds.  The publish.ps1 release script overrides
      this with `-p:Version=<tag>` so the published EXE knows what release it is, which
      the in-app update checker compares against the latest GitHub release tag.  Keep the
      default ahead of the most recently shipped tag so a fresh dev build doesn't trigger
      an "update available" notification against itself.
    -->
    <Version>2.11.0</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!--
      Sets the EXE's Windows shell icon (what Explorer, the taskbar pin, and Alt+Tab show
      for the executable itself before any windows are created).  Regenerate with
      scripts\generate_appicon.ps1 whenever the design changes.  The script renders the
      same artwork at every standard size (16, 24, 32, 48, 64, 128, 256) and packs them
      into a single ICO so the OS picks the right one per context.
    -->
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    <!--
      Framework-dependent deployment (per user request).  Distribution is a small ~2 MB
      executable plus the shared NetworkSniffer / Gazillion DLLs; end-user must have
      the .NET 8 Desktop Runtime installed.  To produce a self-contained single-file
      build later, publish with the win-x64 RID, the self-contained flag, and the
      single-file MSBuild property.  The PropertyGroup above intentionally does NOT pin
      RuntimeIdentifier so the project stays portable between deployment modes.
    -->
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>MarvelHeroes.DpsMeter.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <!--
      The packet sniffer (PCAP capture, mux demux, protobuf decode, GazillionArchiveReader)
      lives next to us in this repo.  Vendored from the MarvelHeroesComporator project during
      the standalone-repo extraction; if the upstream sniffer ever gains useful improvements
      (additional NetMessage parsers, performance fixes), pull them in by syncing the four
      files under ..\NetworkSniffer\ — there are no cross-cutting comporator dependencies.
    -->
    <ProjectReference Include="..\NetworkSniffer\MarvelHeroesComporator.NetworkSniffer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Hero costume portraits used by the leaderboard rows.  Embedded as WPF Resources so
      they're resolvable via pack://application:,,,/Images/costumes/* at runtime — no file
      side-by-side deployment needed.  Same convention the comporator project uses.
    -->
    <Resource Include="Images\costumes\*.png" />
    <!--
      Power icons extracted from the MH client's ICO__MarvelUIIcons_SF.upk pack via
      scripts/IconExtractor.  Used by the Buff Tracker tab's auto-suggest path: when the
      user clicks "Track" on a buff, the chip auto-adopts the buff's source-power icon
      via the PowerIconByProto root-enum lookup.  Adds ~11 MB to the published EXE; the
      bundle pays for itself by removing the file-picker step for the common case.
    -->
    <Resource Include="Images\powers\*.png" />
  </ItemGroup>

</Project>
